MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="396" Width="295" ResizeMode="CanMinimize">
    <Window.Resources>
        <!--#region Game Board UI Styles -->
        <Style x:Key="GameBoard" TargetType="Grid">
            <Setter Property="Width" Value="275"/>
            <Setter Property="Height" Value="275"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="GameboardSplitter" TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
        <Style x:Key="HorizentalSplitter" TargetType="GridSplitter" BasedOn="{StaticResource GameboardSplitter}">
            <Setter Property="Width" Value="255"/>
            <Setter Property="Height" Value="10"/>
        </Style>
        <Style x:Key="VerticalSplitter" TargetType="GridSplitter" BasedOn="{StaticResource GameboardSplitter}">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="255"/>
        </Style>
        
        <Style x:Key="Cells" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <!--#endregion-->
        
        <!--#region Score Board UI Styles -->
        <Style x:Key="ScoreBoard" TargetType="Grid">
            <Setter Property="Width" Value="275"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0, 285, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Message" TargetType="Label">
            <Setter Property="Width" Value="275"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Restart" TargetType="Button">
            <Setter Property="Width" Value="275"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <Grid x:Name="GameBoard" Style="{StaticResource GameBoard}">
            <GridSplitter Style="{StaticResource VerticalSplitter}" Margin="0, 0, 90, 0"/>
            <GridSplitter Style="{StaticResource HorizentalSplitter}" Margin="0, 0, 0, 90"/>
            <GridSplitter Style="{StaticResource VerticalSplitter}" Margin="90, 0, 0, 0"/>
            <GridSplitter Style="{StaticResource HorizentalSplitter}" Margin="0, 90, 0, 0"/>
            <Button x:Name="btnCell1" Tag="1" Click="Cell_Click" Content="{Binding gameBoard.Cell1}" Style="{StaticResource Cells}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="btnCell2" Tag="2" Click="Cell_Click" Content="{Binding gameBoard.Cell2}" Style="{StaticResource Cells}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button x:Name="btnCell3" Tag="3" Click="Cell_Click" Content="{Binding gameBoard.Cell3}" Style="{StaticResource Cells}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="btnCell4" Tag="4" Click="Cell_Click" Content="{Binding gameBoard.Cell4}" Style="{StaticResource Cells}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="btnCell5" Tag="5" Click="Cell_Click" Content="{Binding gameBoard.Cell5}" Style="{StaticResource Cells}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnCell6" Tag="6" Click="Cell_Click" Content="{Binding gameBoard.Cell6}" Style="{StaticResource Cells}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button x:Name="btnCell7" Tag="7" Click="Cell_Click" Content="{Binding gameBoard.Cell7}" Style="{StaticResource Cells}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button x:Name="btnCell8" Tag="8" Click="Cell_Click" Content="{Binding gameBoard.Cell8}" Style="{StaticResource Cells}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button x:Name="btnCell9" Tag="9" Click="Cell_Click" Content="{Binding gameBoard.Cell9}" Style="{StaticResource Cells}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="ScoreBoard" Style="{StaticResource ScoreBoard}">
            <Label x:Name="lblMessage" Content="{Binding gameBoard.Message}" Style="{StaticResource Message}"></Label>
            <Button x:Name="btnRestart" Style="{StaticResource Restart}" Click="Restart_Click">Restart game</Button>
        </Grid>
    </Grid>
</Window>
